DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Gene.key_primaryIdentifier = primaryIdentifier
Disease.key_primaryIdentifier = primaryIdentifier
